{
  "name": "chat",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": "latest",
    "normalize.scss": "latest",
    "polymer": "Polymer/polymer#0.4.2",
    "paper-elements": "Polymer/paper-elements#~0.4.2",
    "core-elements": "Polymer/core-elements#~0.4.2"
  }
}
